<html>
  <head>
    <title>WOBI - Reportes Comerciales</title>
    <style type="text/css">
      .error {
        border: 1px solid red;
        background: #FFAAAA;
        margin: 10px 0;
        width: 100%;
        color: #660000;
        padding: 12px;
        box-sizing: border-box;
        font: 16px Arial, Helvetica, sans-serif;
        line-height: 32px;
        vertical-align: middle;
      }

      .absolute-center {
        margin: auto;
        position: absolute;
        top: 0; left: 0; bottom: 0; right: 0;
      }

      form.absolute-center {
        width: 350px;
        margin-top: 60px;
        margin-bottom: 60px;
      }

      .error  ~ form.absolute-center {
        margin-top: 120px;
      }

      .error ~ .error ~ form.absolute-center {
        margin-top: 200px;
      }

      /*######## Smart Green ########*/
      .smart-green {
        margin-left:auto;
        margin-right:auto;

        max-width: 500px;
        background: #F8F8F8;
        padding: 30px 30px 20px 30px;
        font: 12px Arial, Helvetica, sans-serif;
        color: #666;
        border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
      }
      .smart-green h1 {
        font: 24px "Trebuchet MS", Arial, Helvetica, sans-serif;
        padding: 20px 0px 20px 40px;
        display: block;
        margin: -30px -30px 10px -30px;
        color: #FFF;
        background: #9DC45F;
        text-shadow: 1px 1px 1px #949494;
        border-radius: 5px 5px 0px 0px;
        -webkit-border-radius: 5px 5px 0px 0px;
        -moz-border-radius: 5px 5px 0px 0px;
        border-bottom:1px solid #89AF4C;

      }
      .smart-green h1>span {
        display: block;
        font-size: 11px;
        color: #FFF;
      }

      .smart-green label {
        display: block;
        margin: 0px 0px 5px;
      }
      .smart-green label>span {
        float: left;
        margin-top: 10px;
        color: #5E5E5E;
      }
      .smart-green input[type="file"], .smart-green input[type="text"], .smart-green input[type="email"], .smart-green textarea, .smart-green select {
        color: #555;
        height: 30px;
        line-height:15px;
        width: 100%;
        padding: 0px 0px 0px 10px;
        margin-top: 2px;
        border: 1px solid #E5E5E5;
        background: #FBFBFB;
        outline: 0;
        -webkit-box-shadow: inset 1px 1px 2px rgba(238, 238, 238, 0.2);
        box-shadow: inset 1px 1px 2px rgba(238, 238, 238, 0.2);
        font: normal 14px/14px Arial, Helvetica, sans-serif;
      }
      .smart-green textarea{
        height:100px;
        padding-top: 10px;
      }
      .smart-green select {
        background: url('down-arrow.png') no-repeat right, -moz-linear-gradient(top, #FBFBFB 0%, #E9E9E9 100%);
        background: url('down-arrow.png') no-repeat right, -webkit-gradient(linear, left top, left bottom, color-stop(0%,#FBFBFB), color-stop(100%,#E9E9E9));
       appearance:none;
        -webkit-appearance:none;
       -moz-appearance: none;
        text-indent: 0.01px;
        text-overflow: '';
        width:100%;
        height:30px;
      }
      .smart-green .button {
        background-color: #9DC45F;
        border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-border-border-radius: 5px;
        border: none;
        padding: 10px 25px 10px 25px;
        color: #FFF;
        text-shadow: 1px 1px 1px #949494;
      }
      .smart-green .button:hover {
        background-color:#80A24A;
      }
      .smart-green .submit {
        margin-top: 20px;
      }
      .smart-green .submit .button {
        width: 100%;
      }

      .strike {
        margin: 20px 0;
        display: block;
        text-align: center;
        overflow: hidden;
        white-space: nowrap;
      }

      .strike > span {
        position: relative;
        display: inline-block;
      }

      .strike > span:before,
      .strike > span:after {
        content: "";
        position: absolute;
        top: 50%;
        width: 9999px;
        height: 1px;
        background: #333;
      }

      .strike > span:before {
        right: 100%;
        margin-right: 15px;
      }

      .strike > span:after {
        left: 100%;
        margin-left: 15px;
      }
    </style>
  </head>
  <body>
    <form class="absolute-center smart-green" action="" method="POST" enctype="multipart/form-data">
      <h1>
        Generar reporte
        <span>Cargue los archivos y complete los datos informativos.</span>
      </h1>

      <label>
        <span>ASRUN:</span>
        <input name="asrun" id="asrun" type="file" />
      </label>
      <label>
        <span>Pauta:</span>
        <input name="pauta" id="pauta" type="file" />
      </label>

      <label>
        <span>Formato:</span>
        <select name="formato" id="formato">
          <option value="ODT">ODT - OpenOffice / LibreOffice Writer</option>
          <option value="DOCX">DOCX - Microsoft Word</option>
        </select>
      </label>

      <div class="strike">
        <span>Datos generales/informativos:</span>
      </div>

      <label>
        <span>Cliente:</span>
        <input name="cliente" id="cliente" type="text" />
      </label>
      <label>
        <span>Desde:</span>
        <input name="desde" id="desde" type="text" />
      </label>
      <label>
        <span>Hasta:</span>
        <input name="hasta" id="hasta" type="text" />
      </label>
      <label>
        <span>Nombre de la pauta:</span>
        <input name="nombre_pauta" id="nombre_pauta" type="text" />
      </label>

      <label class="submit">
        <span>&nbsp;</span>
        <input class="button" type="submit" value="Generar reporte" name="submit" />
      </label>
    </form>
  </body>
</html>
